DISCORD_TOKEN=MTIwMjI2NTMyMjYwNzEwNDA2MA.GaTusv.utL8ycFqLu2EVV7tEIWzHjbOxkcHzjd7dd1o68
GUILD_ID=283292201109159947
GOOGLE_APPLICATION_CREDENTIALS=extras/googlekey.json
VOICE_CHANNEL_ID=283292201579184128
TEXT_CHANNEL_ID=283292201109159947
MINECRAFT_SERVER_TOKEN=PtMEZyjpNIWJMjM810JXljz4atVKpmLstGbmkevpzFOSHEVJUT6c65c4f92vc53GyhInFKMD18NfJgMVMDtYQZWBFPp2uwoxMvHX